[GENERAL]
USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0
COINS_LIST_URL=https://api.coingecko.com/api/v3/coins/list
# leave this without value for no limit.
MORE_COMMENTS_LIMIT

[PRAW]
CLIENT_ID=xxxxxxx
CLIENT_SECRET=xxxxxxx

[REDDIT]
SUBREDDIT=CryptoCurrency

